# AListLiteAndroid

./: .gitignore  build.gradle  debug.keystore  local.properties  settings.gradle
.github/workflows/: build_and_release.yml  test_ci.yml
AListLib/sources/: go.mod  go.sum
app/: build.gradle
app/src/main/java/com/leohao/android/alistlite/: MainActivity.java
app/src/main/java/com/leohao/android/alistlite/service/: AlistService.java
app/src/main/java/com/leohao/android/alistlite/ui/alist/: AListFragment.java
app/src/main/java/com/leohao/android/alistlite/ui/filebrowser/: FileBrowserFragment.kt
app/src/main/java/com/leohao/android/alistlite/util/: Constants.java
app/src/main/java/com/leohao/android/alistlite/window/: PopupMenuWindow.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_alist.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  fragment_alist.xml  fragment_file_browser.xml  popup_menu_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
webdavclient/: build.gradle  proguard-rules.pro
webdavclient/src/main/: AndroidManifest.xml
webdavclient/src/main/java/com/leohao/android/alistlite/webdav/: FileBrowserActivity.kt  ResourceType.kt  ServerConfig.kt  VideoPlayerActivity.kt  WebDAVClient.kt  WebDAVException.kt  WebDAVResource.kt
webdavclient/src/main/res/drawable/: ic_home.xml  ic_webdav_connect.xml
webdavclient/src/main/res/layout/: activity_file_browser.xml  activity_video_player.xml  dialog_connect.xml  item_file.xml
webdavclient/src/main/res/menu/: file_browser_menu.xml
webdavclient/src/main/res/values/: styles.xml
