<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_alist"
        android:icon="@drawable/ic_alist"
        android:title="AList" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_folder"
        android:title="文件" />
</menu>
